<?xml version="1.0" encoding="utf-8"?>
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 
 android:orientation="vertical" android:layout_width="fill_parent"
 
 android:layout_height="fill_parent">

  <TextView
      android:id="@+id/txt_info"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="30dp"
      android:text="howdy"
      android:textSize="14sp" />

  <TextView
      android:id="@+id/txt_direction"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/txt_info"
      android:layout_alignParentTop="true"
      android:layout_margin="30dp"
      android:layout_marginTop="37dp"
      android:text="howdy"
      android:textSize="24sp" />
 
</LinearLayout>
